# money-transfer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/: Application.java
src/main/java/com/revolut/config/: JettyConfig.java  SwaggerConfig.java
src/main/java/com/revolut/config/modules/: ComponentScanModule.java  ConfigurationModule.java  ControllerModule.java  JettyModule.java  SwaggerModule.java
src/main/java/com/revolut/controller/: AccountController.java  SwaggerController.java  TransferController.java
src/main/java/com/revolut/domain/: Account.java  Transfer.java
src/main/java/com/revolut/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/com/revolut/exception/dto/: ApiError.java
src/main/java/com/revolut/exception/mapper/: ForbiddenExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/revolut/filter/: CorsFilter.java
src/main/java/com/revolut/service/: IAccountService.java  IAccountServiceImpl.java  ITransferService.java  ITransferServiceImpl.java
src/main/resources/: log4j.properties  reference.conf
src/test/java/com/revolut/: AbstractControllerTest.java  AccountControllerTest.java  TransferControllerTest.java
